Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola
Bundle-SymbolicName: org.eclipse.example.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.example.e4.model;bundle-version="1.0.0",
 org.eclipse.example.e4.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.3",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)";resolution:=optional,
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.example.e4
