<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.example.e4.model/src" modelPluginID="org.eclipse.example.e4.model"
    modelName="Model" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.example.e4" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Contact"/>
    <genClasses ecoreClass="model.ecore#//ContactGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ContactGroup/contacts"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//ContactEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//ContactEntry/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
