Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.example.e4.model.edit
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.example.e4.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.example.e4.model.provider.ModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.example.e4.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.example.e4.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
